# Set the prefix to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-^ last-window
bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D

bind r source-file ~/.tmux.conf
bind 'v' copy-mode


set -g mouse on
set-option -g allow-rename off

# Enable copy-paste with mouse
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

set -g base-index 1

# Set base index for panes to 1
setw -g pane-base-index 1
set -g escape-time 10
set -g status-interval 0

bind-key f run-shell "tmux neww ~/.config/tmux/tmux-sessionizer.sh"
bind-key i run-shell "~/.config/tmux/tmux-popup.sh"
bind-key o run-shell "tmux neww ~/.config/tmux/tmux-opener.sh"
bind-key g run-shell "~/.config/tmux/tmux-gemini.sh"
bind-key -T prefix L switch-client -l

set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# This file is auto-generated by shipwright.nvim
set -g status-left ' #[fg=#917BA9,bold]#{s/root//:client_key_table} '
set -g status-right '#[fg=#917BA9,bold] [#S]#[fg=#917BA9,bold] [%d/%m] #[fg=#917BA9,bold][%I:%M%p] '
set -g status-style fg='#917BA9',bg='#724341'

set -g window-status-current-style fg='#917BA9',bg='#724341',bold

set -g pane-border-style fg='#917BA9'
set -g pane-active-border-style fg='#917BA9'

set -g message-style fg='#FBF6F0',bg='#EADDDC'

set -g display-panes-active-colour '#917BA9'
set -g display-panes-colour '#917BA9'

set -g clock-mode-colour '#917BA9'

set -g mode-style fg='#FBF6F0',bg='#EADDDC'
